📦 Dependencies
=== Production Dependencies ===
@google-analytics/data: ^5.2.1
@hookform/resolvers: ^5.2.2
@supabase/supabase-js: ^2.88.0
@vercel/analytics: ^1.6.1
@vercel/speed-insights: ^1.3.1
bcryptjs: ^3.0.3
csv-parse: ^6.1.0
d3: ^7.9.0
date-fns: ^4.1.0
dotenv: ^17.2.3
framer-motion: ^12.26.2
googleapis: ^170.1.0
jose: ^6.1.3
leaflet: ^1.9.4
lucide-react: ^0.294.0
next: ^14.2.35
next-auth: ^4.24.13
react: ^18.3.1
react-dom: ^18.3.1
react-hook-form: ^7.71.1
react-leaflet: ^4.2.1
reactflow: ^11.11.4
recharts: ^3.7.0
web-push: ^3.6.7
zod: ^4.3.5

=== Dev Dependencies ===
@testing-library/jest-dom: ^6.9.1
@testing-library/react: ^16.3.2
@types/bcryptjs: ^2.4.6
@types/jest: ^30.0.0
@types/leaflet: ^1.9.21
@types/node: ^25.0.3
@types/react: ^19.2.7
@types/react-dom: ^19.2.3
@types/web-push: ^3.6.4
autoprefixer: ^10.4.23
jest: ^30.2.0
jest-environment-jsdom: ^30.2.0
newman: ^6.2.2
newman-reporter-htmlextra: ^1.23.1
pg: ^8.16.3
playwright: ^1.57.0
postcss: ^8.5.6
tailwindcss: ^3.4.0
typescript: ^5.9.3
