src/app/api/admin/analytics/dashboard/route.ts
src/app/api/admin/analytics/route.ts
src/app/api/admin/dataflow-health/alerts/route.ts
src/app/api/admin/dataflow-health/kpis/route.ts
src/app/api/admin/dataflow-health/traces/route.ts
src/app/api/admin/ga4/enriched/route.ts
src/app/api/admin/metrics/inspect/route.ts
src/app/api/admin/webhooks/send-alert/route.ts
src/app/api/applications/submit/route.ts
src/app/api/osint/bypass-tests/route.ts
src/app/api/osint/exploit-chains/route.ts
src/app/api/osint/vulnerabilities/route.ts
src/app/api/routes/expand/route.ts
src/app/api/sentinel/execute/route.ts
src/app/api/sentinel/fleet/route.ts
src/app/api/sentinel/network-monitor/route.ts
src/app/api/sentinel/orchestrator/route.ts
src/app/api/sentinel/scoring/route.ts
src/app/api/seo/analytics/detailed/route.ts
src/app/api/seo/collect/ga4/route.ts
src/app/api/seo/collect/gsc/route.ts
src/app/api/seo/health/route.ts
src/app/api/seo/metrics/route.ts
src/app/api/telemetry/write/route.ts
src/app/api/webhooks/vopay/account-balance/route.ts
src/app/api/webhooks/vopay/account-limit/route.ts
src/app/api/webhooks/vopay/client-account-balance/route.ts
