{
  "audit_date": "2026-01-24T17:13:36.085751",
  "git_commit": "e37345c31c941299a2a77aab4484465139457a94",
  "total_files": 24,
  "total_size_bytes": 119406,
  "files": [
    {
      "path": "README.md",
      "size_bytes": 4500,
      "sha256": "a841922e2caffc297d966d539213bd68abd531f928b09765015ac5f1f6defffc"
    },
    {
      "path": "api/API_ROUTE_INVENTORY.json",
      "size_bytes": 23164,
      "sha256": "8a32c3ee60ae17ba5c56bd054a2aac43c9e8a9f1f749900274a9b8e197342f7f"
    },
    {
      "path": "api/API_ROUTE_INVENTORY.md",
      "size_bytes": 13625,
      "sha256": "4a28fe4baf994ea1704067e7dd50fcf5b0d13618b392af18333be8e508af9bf0"
    },
    {
      "path": "api/ORCHESTRATION_ENDPOINTS.md",
      "size_bytes": 6081,
      "sha256": "195fcc9b23a63d0b6b1e16283b963d50549253c963b4faaa2464ac3000167d51"
    },
    {
      "path": "commands/analyze_routes.sh",
      "size_bytes": 1412,
      "sha256": "001a95187669c5650e82f8150af9eb57200cc69e4e182c02a09f2b71071e02d3"
    },
    {
      "path": "commands/find_admin_pages.txt",
      "size_bytes": 777,
      "sha256": "4c1b1f5db99486d654476e3571123db1e67bd31280b20165863ad16db0bb4614"
    },
    {
      "path": "commands/find_api_routes.txt",
      "size_bytes": 5767,
      "sha256": "9733532b5ebd5bf98c98b36df860645c9c349a625996303a146b8f0d9661bba5"
    },
    {
      "path": "commands/find_sql_migrations.txt",
      "size_bytes": 3933,
      "sha256": "07fb9cd000c8f27b86410058980af90f322cb962353c4360843fa2bcf35b0357"
    },
    {
      "path": "commands/grep_client_id_queries.txt",
      "size_bytes": 77,
      "sha256": "91f1f89ce31a47fdc339fb99bb4704a81c8f413cf70a6c47a2c4b43269cd67a7"
    },
    {
      "path": "commands/grep_clients_table.txt",
      "size_bytes": 494,
      "sha256": "84e13cfec74a8b75ac162af7ded69d5aab7aaeaa595522b69e7cb34886fac39c"
    },
    {
      "path": "commands/grep_email_joins.txt",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "commands/grep_email_queries.txt",
      "size_bytes": 177,
      "sha256": "634f4e78e6057facb301c1c40955c57271e8fa37aeabad9c43cdae4d8e1c395a"
    },
    {
      "path": "commands/grep_observability.txt",
      "size_bytes": 1145,
      "sha256": "b14b624f4a979ec767b59ad13aff53ccdc684382971aa865d15bfcac5359bf74"
    },
    {
      "path": "commands/grep_orchestration_endpoints.txt",
      "size_bytes": 700,
      "sha256": "15eb19e9c1b456bff0187aa74a0059f77077ec0b81b5cee93aa03767ca92339f"
    },
    {
      "path": "commands/system_info.txt",
      "size_bytes": 463,
      "sha256": "69abdb36fc07f7724710cc516f7599f2bf42f39300c4f6c2ade828902e1d6c05"
    },
    {
      "path": "commands/system_info_output.txt",
      "size_bytes": 928,
      "sha256": "6d2891070dfc524a08856bab0ea1938950a9daf053bd813a01eaaf66ed93e075"
    },
    {
      "path": "findings/CHECKLIST_VERIFIED.md",
      "size_bytes": 12342,
      "sha256": "3592adda48e2bb90460d739053d57534d26220f55571b3d6606f820acb820a38"
    },
    {
      "path": "findings/CLIENT_ENTITY_FINDINGS.md",
      "size_bytes": 3946,
      "sha256": "c1a1f98a6ca2374f710a0fac616030de33f648d2ee800bb46ca80fcd7cde9d78"
    },
    {
      "path": "findings/OBSERVABILITY_INVENTORY.md",
      "size_bytes": 6484,
      "sha256": "bd1be8ff9a7561351c85edb83e6d9e43a78602e863538fec9aed119ac74254ff"
    },
    {
      "path": "perf/N_PLUS_ONE_EVIDENCE.md",
      "size_bytes": 4971,
      "sha256": "5139d212bc7d7ae9fc9507add2ae5334e46cffdc8a231ef7688b13f4320fc2c4"
    },
    {
      "path": "perf/PAGE_LOAD_CALL_GRAPH.json",
      "size_bytes": 5311,
      "sha256": "a9a5a3a2b1a8b82e69a1e1e8bbb27b5acad359e8f6a48fd34c3ee4cfb19a5fb6"
    },
    {
      "path": "sql/DB_SCHEMA_INVENTORY.json",
      "size_bytes": 14107,
      "sha256": "46e7a055e744023e4431a89f328d108aff7d646ba28e8b54c6f220b95beb2f2b"
    },
    {
      "path": "sql/DB_SCHEMA_INVENTORY.md",
      "size_bytes": 5069,
      "sha256": "4a7240c8a2b4c137a9a21ff5677a41642e84969a3943f7122eea0713a72f650e"
    },
    {
      "path": "sql/migrations_list.txt",
      "size_bytes": 3933,
      "sha256": "07fb9cd000c8f27b86410058980af90f322cb962353c4360843fa2bcf35b0357"
    }
  ]
}