{
  "manifest_version": 3,
  "name": "IBV Crawler V2.15 - SAR PRODUCTION",
  "version": "2.1.5",
  "description": "Support Flinks + Inverite → admin.solutionargentrapide.ca - Robust findValue() for Customer Info",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "https://admin.solutionargentrapide.ca/*",
    "https://*.flinks.com/*",
    "https://*.inverite.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
