<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IBV Crawler V2.15</title>
  <style>
    body {
      width: 350px;
      min-height: 200px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      padding: 20px;
      background: linear-gradient(135deg, #10B981 0%, #059669 100%);
      color: white;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      margin: 0 0 5px 0;
      font-size: 18px;
      font-weight: 600;
    }

    .version {
      font-size: 12px;
      opacity: 0.9;
    }

    .status {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
      backdrop-filter: blur(10px);
    }

    .status-item {
      display: flex;
      justify-content: space-between;
      margin: 8px 0;
      font-size: 14px;
    }

    .status-value {
      font-weight: 600;
    }

    .actions {
      display: flex;
      gap: 10px;
      flex-direction: column;
    }

    button {
      background: white;
      color: #10B981;
      border: none;
      padding: 12px 20px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.2s;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    button:active {
      transform: translateY(0);
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 11px;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>IBV Crawler</h1>
    <div class="version">Version 2.1.5 - SAR PRODUCTION</div>
  </div>

  <div class="status">
    <div class="status-item">
      <span>Statut:</span>
      <span class="status-value">✅ Actif</span>
    </div>
    <div class="status-item">
      <span>Support Flinks:</span>
      <span class="status-value">✓ Activé</span>
    </div>
    <div class="status-item">
      <span>Support Inverite:</span>
      <span class="status-value">✓ Activé</span>
    </div>
  </div>

  <div class="actions">
    <button id="extractBtn">Extraire les données</button>
    <button id="settingsBtn">Paramètres</button>
  </div>

  <div class="footer">
    © 2026 Solution Argent Rapide INC.<br>
    Tous droits réservés - Usage interne uniquement
  </div>

  <script src="popup.js"></script>
</body>
</html>
