./database/migrations/restructure/000_001_COMBINED_memory_system.sql
./database/migrations/restructure/000_baseline_snapshot.sql
./database/migrations/restructure/000_create_conversation_log.sql
./database/migrations/restructure/000_insert_session_2026_01_14.sql
./database/migrations/restructure/001_create_memory_system.sql
./database/migrations/restructure/002_create_claude_rules_system.sql
./database/migrations/restructure/010_011_combined.sql
./database/migrations/restructure/010_011_safe.sql
./database/migrations/restructure/010_011_VERIFIED.sql
./database/migrations/restructure/010_create_clients_enhanced.sql
./database/migrations/restructure/010_create_clients.sql
./database/migrations/restructure/011_add_client_id_columns.sql
./database/migrations/restructure/012_backfill_clients.sql
./database/migrations/restructure/013_add_performance_indexes.sql
./database/migrations/restructure/020_create_communications.sql
./database/migrations/restructure/021_migrate_emails_envoyes_to_communications_FIXED.sql
./database/migrations/restructure/021_migrate_emails_envoyes_to_communications.sql
./database/migrations/restructure/022_view_support_as_communications_FIXED.sql
./database/migrations/restructure/022_view_support_as_communications.sql
./database/migrations/restructure/030_create_loans_and_payments.sql
./database/migrations/restructure/031_backfill_loans_FIXED.sql
./database/migrations/restructure/031_backfill_loans_from_client_accounts.sql
./database/migrations/restructure/040_create_vopay_objects.sql
./database/migrations/restructure/041_backfill_vopay_objects.sql
./database/migrations/restructure/042_link_vopay_to_clients_loans.sql
./database/migrations/restructure/050_create_timeline_views_ENHANCED.sql
./database/migrations/restructure/050_create_timeline_views.sql
./database/migrations/restructure/060_enable_rls.sql
./database/migrations/restructure/061_create_audit_system.sql
./database/migrations/restructure/062_performance_monitoring.sql
./database/migrations/restructure/create_performance_logs_with_rls.sql
./database/migrations/restructure/create_performance_logs.sql
./database/migrations/restructure/PHASE1_VALIDATION_SUPABASE.sql
./database/migrations/restructure/PHASE1_VALIDATION.sql
./database/migrations/restructure/PHASE2_VALIDATION.sql
./database/migrations/restructure/PHASE3_VALIDATION.sql
./migrations/001_create_clients_fraud_detection.sql
./migrations/002_add_missing_columns.sql
./migrations/002_optimize_search_indexes.sql
./progression/supabase/migrations/001_initial_schema.sql
./supabase/migrations/20260113000000_titan_init.sql
./supabase/migrations/20260114_security_logs.sql
./supabase/migrations/20260117151900_mailops_001_create_client_events.sql
./supabase/migrations/20260117151901_mailops_002_create_email_accounts.sql
./supabase/migrations/20260117151902_mailops_003_create_email_messages.sql
./supabase/migrations/20260117151903_mailops_004_create_classification_taxonomy.sql
./supabase/migrations/20260117151904_mailops_005_create_email_classifications.sql
./supabase/migrations/20260117151905_mailops_006_create_event_actions.sql
./supabase/migrations/20260117151906_mailops_007_create_email_metrics_daily.sql
./supabase/migrations/20260117151909_mailops_010_create_rls_policies.sql
./supabase/migrations/20260118000000_performance_indexes.sql
./supabase/migrations/20260118000001_rpc_functions.sql
./supabase/migrations/20260118000002_materialized_views.sql
./supabase/migrations/20260120000000_quickbooks_integration.sql
./supabase/migrations/20260120000001_fix_quickbooks_tokens_unique.sql
./supabase/migrations/20260121000000_seo_metrics_system.sql
./supabase/migrations/20260122_telemetry_tables.sql
./supabase/migrations/20260122000000_unified_webhook_logs.sql
./supabase/migrations/20260122000001_add_analysis_tables.sql
./supabase/migrations/20260122000002_add_download_tracking.sql
./supabase/migrations/20260123000000_update_vopay_webhook_rpc.sql
