{
  "manifest_version": 3,
  "name": "IBV Crawler V2 - SAR Integration",
  "version": "2.0.0",
  "description": "Extraction automatique des données Inverite et upload vers Solution Argent Rapide",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://inverite.com/*",
    "https://app.inverite.com/*",
    "https://www.inverite.com/*",
    "https://admin.solutionargentrapide.ca/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://inverite.com/*",
        "https://app.inverite.com/*",
        "https://www.inverite.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
