<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IBV Crawler V2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      width: 320px;
      padding: 16px;
      background: #f5f5f5;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 18px;
      color: #333;
      margin-bottom: 4px;
    }

    .header p {
      font-size: 12px;
      color: #666;
    }

    .status {
      background: white;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .status-label {
      font-size: 11px;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 4px;
    }

    .status-value {
      font-size: 14px;
      color: #333;
      font-weight: 500;
    }

    .status-indicator {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 6px;
    }

    .status-indicator.active {
      background: #4CAF50;
    }

    .status-indicator.inactive {
      background: #F44336;
    }

    .button {
      display: block;
      width: 100%;
      padding: 12px;
      background: #2196F3;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
      margin-bottom: 8px;
    }

    .button:hover {
      background: #1976D2;
    }

    .button.secondary {
      background: #666;
    }

    .button.secondary:hover {
      background: #555;
    }

    .info {
      font-size: 11px;
      color: #999;
      text-align: center;
      margin-top: 12px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>IBV Crawler V2</h1>
    <p>Solution Argent Rapide</p>
  </div>

  <div class="status">
    <div class="status-label">Extension Status</div>
    <div class="status-value">
      <span class="status-indicator active"></span>
      Active
    </div>
  </div>

  <div class="status">
    <div class="status-label">Auto-Upload</div>
    <div class="status-value" id="auto-upload-status">
      <span class="status-indicator active"></span>
      Activé
    </div>
  </div>

  <button class="button" id="open-admin">
    Ouvrir Admin Panel
  </button>

  <button class="button secondary" id="toggle-auto-upload">
    Désactiver Auto-Upload
  </button>

  <div class="info">
    Version 2.0.0 - © 2026 SAR
  </div>

  <script src="popup.js"></script>
</body>
</html>
