{
  "manifest_version": 3,
  "name": "IBV Crawler V2.12 - SAR PRODUCTION",
  "version": "2.1.2",
  "description": "Support Flinks + Inverite → admin.solutionargentrapide.ca - Fix Request Date/Time",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Configuration Token SAR",
    "default_icon": "icon.svg"
  },
  "host_permissions": [
    "*://inverite.com/*",
    "*://*.inverite.com/*",
    "*://*.flinks.com/*",
    "*://*.fin.ag/*",
    "https://admin.solutionargentrapide.ca/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.inverite.com/*",
        "*://*.flinks.com/*",
        "*://*.fin.ag/*"
      ],
      "js": ["content-script.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}
