/* ============================================
   IBV CRAWLER V2.08 - PROFESSIONAL STYLES
   ============================================ */

#ibv-buttons-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ibv-analyze-button {
  display: flex;
  align-items: center;
  gap: 10px;

  width: 240px;
  padding: 14px 20px;

  background: #2563eb;
  color: white;
  border: none;
  border-radius: 10px;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.3px;

  cursor: pointer;
  box-shadow: 0 4px 14px rgba(37, 99, 235, 0.35);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);

  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.ibv-analyze-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(37, 99, 235, 0.45);
  background: #1d4ed8;
}

.ibv-analyze-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
}

.ibv-analyze-button:disabled {
  opacity: 0.65;
  cursor: not-allowed;
  transform: none;
}

.ibv-analyze-button svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.ibv-analyze-button span {
  flex: 1;
  text-align: left;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Orange button - Test OpenBox */
#ibv-test-btn {
  background: #f59e0b;
  box-shadow: 0 4px 14px rgba(245, 158, 11, 0.35);
}

#ibv-test-btn:hover {
  background: #d97706;
  box-shadow: 0 8px 24px rgba(245, 158, 11, 0.45);
}

#ibv-test-btn:active {
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
}

/* Purple button - Copy Console */
#ibv-copy-btn {
  background: #8b5cf6;
  box-shadow: 0 4px 14px rgba(139, 92, 246, 0.35);
}

#ibv-copy-btn:hover {
  background: #7c3aed;
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.45);
}

#ibv-copy-btn:active {
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

/* Spinner animation */
.spinner {
  width: 18px;
  height: 18px;
  border: 2.5px solid rgba(255, 255, 255, 0.25);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
